*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
    background-color: rgb(100, 100, 100);
}
header{
    background-color: rgb(48, 48, 48);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
}

header nav ul{
    display: flex;
}


.nextPageLink{
    list-style: none;
    margin: 0 30px 0 0;
}

.nextPageLink a{
    text-decoration: none;
    font-size: 23px;
    font-weight: 500;
    color: #ffffff;
}

/* ----------------------------------card-section------------------------ */

.cardSection{
    padding: 50px 50px;
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.itemCard{
    background-color: #e8e8e8;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 0 0;
    border-radius: 30px;
}
.line{
    width: 250px;
    border-top: 1px solid rgb(170, 170, 170);
    margin: 10px 0;
}
.cardImg{
    width: 200px;
    height: 150px;
    border-radius: 20px;
}
.namePrice{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rupee{
    width: 15px;
}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.addToCardBtn{
   padding: 5px 50px;
   border: none;
   background-color:#eab42b ;
   color: #ffffff;
   font-size: 18px;
   border-radius: 20px;
   margin-bottom: 10px;
}

.addToCardBtn:hover{
    background-color: #e0a717;
    color: #f4f4f4;
    cursor: pointer;
}

@media only screen and (min-width:400px) and (max-width:800px){
    .cardSection{
        padding: 50px 50px;
        display: grid;
        justify-items: center;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}

@media only screen and (min-width:100px) and (max-width:400px){
    .cardSection{
        padding: 50px 50px;
        display: grid;
        justify-items: center;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr ;
        gap: 50px;
    }
}